{
  "include": ["src/omnimemory"],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules",
    "tmp",
    "**/tests/**",
    // Files with heavy omnibase_infra usage have type mismatches between the actual
    // omnibase_infra interfaces and how the code uses them. These were previously
    // hidden by stub classes that defined expected interfaces.
    // TODO(OMN-1590): Fix interface mismatches with real omnibase_infra types
    "src/omnimemory/handlers/handler_subscription.py",
    "src/omnimemory/handlers/adapters/adapter_graph_memory.py",
    "src/omnimemory/nodes/memory_storage_effect/adapters/adapter_filesystem.py"
  ],

  "venvPath": ".",
  "venv": ".venv",

  "typeCheckingMode": "basic",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",

  "reportUnusedVariable": "warning",
  "reportPossiblyUnboundVariable": "warning",
  "reportIncompatibleMethodOverride": "warning",

  "reportReturnType": "error",
  "reportArgumentType": "error",
  "reportAssignmentType": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportCallIssue": "warning",
  "reportIndexIssue": "warning",
  "reportOperatorIssue": "warning",
  "reportRedeclaration": "warning",
  "reportInvalidTypeForm": "warning",
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownLambdaType": false,
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportUnusedImport": "warning",
  "reportUnsupportedDunderAll": false,
  "reportAttributeAccessIssue": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryIsInstance": "warning",
  "reportConstantRedefinition": "warning",
  "reportUntypedFunctionDecorator": false,
  "reportPrivateUsage": false,
  "reportTypedDictNotRequiredAccess": false
}
